declare-option -hidden str black_muddy "rgb:000000"
declare-option -hidden str black_dark "rgb:0a0e14"
declare-option -hidden str black_bright "rgb:101c1f"
declare-option -hidden str black_light "rgb:212b31"
declare-option -hidden str black_pale "rgb:3d4a50"
declare-option -hidden str red_muddy "rgb:340629"
declare-option -hidden str red_dark "rgb:8a0038"
declare-option -hidden str red_bright "rgb:ff1e46"
declare-option -hidden str red_light "rgb:ff3c20"
declare-option -hidden str red_pale "rgb:feab9b"
declare-option -hidden str green_muddy "rgb:002b20"
declare-option -hidden str green_dark "rgb:0c5317"
declare-option -hidden str green_bright "rgb:30c110"
declare-option -hidden str green_light "rgb:beff17"
declare-option -hidden str green_pale "rgb:d3fe65"
declare-option -hidden str yellow_muddy "rgb:6b1c00"
declare-option -hidden str yellow_dark "rgb:f15f00"
declare-option -hidden str yellow_bright "rgb:ff9a1d"
declare-option -hidden str yellow_light "rgb:ffcb23"
declare-option -hidden str yellow_pale "rgb:f2e77a"
declare-option -hidden str blue_muddy "rgb:001b4a"
declare-option -hidden str blue_dark "rgb:09427b"
declare-option -hidden str blue_bright "rgb:2381dc"
declare-option -hidden str blue_light "rgb:47c1ff"
declare-option -hidden str blue_pale "rgb:a5e2ff"
declare-option -hidden str purple_muddy "rgb:140a36"
declare-option -hidden str purple_dark "rgb:5b01b8"
declare-option -hidden str purple_bright "rgb:742dff"
declare-option -hidden str purple_light "rgb:7f6dff"
declare-option -hidden str purple_pale "rgb:b4aeff"
declare-option -hidden str cyan_muddy "rgb:00222a"
declare-option -hidden str cyan_dark "rgb:07547d"
declare-option -hidden str cyan_bright "rgb:009ecb"
declare-option -hidden str cyan_light "rgb:4deace"
declare-option -hidden str cyan_pale "rgb:86feff"
declare-option -hidden str white_muddy "rgb:5e787f"
declare-option -hidden str white_dark "rgb:b2c0c2"
declare-option -hidden str white_bright "rgb:c7d1d5"
declare-option -hidden str white_light "rgb:e0e7e8"
declare-option -hidden str white_pale "rgb:f0f2f4"
