#generated by my colorscheme tool
source "%val(config)/color.kak"

# For Code
face global value %opt(red_pale)
face global type "%opt(purple_light)"
face global variable %opt(yellow_pale)
face global module blue+b
face global function "%opt(green_light)"
face global string bright-yellow
face global keyword %opt(cyan_bright)
face global operator %opt{yellow_dark}
face global attribute "%opt(blue_bright)+bd"
face global comment red+i
face global documentation comment
face global meta blue
face global builtin "%opt(cyan_pale)"

set-option global rainbow_colors "%opt(white_light)+b" "%opt(cyan_light)+b" "%opt(blue_light)+b" "%opt(purple_pale)+b" "%opt(red_pale)+b" "%opt(yellow_light)+b" "%opt(green_pale)+b"
set-option global background_rainbow_colors %opt(green_muddy) %opt(cyan_muddy) %opt(blue_muddy) %opt(purple_muddy) %opt(red_muddy) %opt(yellow_muddy)

# For markup
face global title blue
face global header cyan
face global mono green
face global block magenta
face global link cyan
face global bullet cyan
face global list yellow

# builtin faces
face global Default default,default
face global PrimarySelection default,default+rb
face global SecondarySelection black,blue+fg
face global PrimaryCursor black,white+fg
face global SecondaryCursor black,white+fg
face global PrimaryCursorEol black,cyan+fg
face global SecondaryCursorEol black,cyan+fg
face global LineNumbers default,default
face global LineNumberCursor default,default+r
face global MenuForeground white,blue
face global MenuBackground blue,white
face global MenuInfo cyan
face global Information black,yellow
face global Error black,red
face global StatusLine cyan,default
face global StatusLineMode yellow,default
face global StatusLineInfo blue,default
face global StatusLineValue green,default
face global StatusCursor black,cyan
face global Prompt yellow,default
face global MatchingChar default,default+b
face global Whitespace default,default+fd
face global BufferPadding blue,default

face global DiagnosticError "default,%opt(yellow_muddy),%opt(red_light)+bc"
face global DiagnosticWarning "default,%opt(red_muddy),%opt(red_dark)+bc"
